# debian test host container
FROM debian:12

# install ssh and common tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    openssh-client \
    sudo \
    curl \
    wget \
    iproute2 \
    net-tools \
    procps \
    vim-tiny \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# install supervisor for process management
RUN pip3 install --break-system-packages supervisor

# setup ssh
RUN mkdir -p /run/sshd && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# create foreman user with sudo
RUN useradd -m -s /bin/bash foreman && \
    echo "foreman:foreman" | chpasswd && \
    echo "root:changeme" | chpasswd && \
    echo "foreman ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/foreman

# registration and reporter scripts
COPY testhost-entrypoint.sh /usr/local/bin/foreman-register.sh
COPY scripts/foreman-reporter.py /usr/local/bin/foreman-reporter.py
RUN chmod +x /usr/local/bin/foreman-register.sh /usr/local/bin/foreman-reporter.py

# supervisor config
RUN mkdir -p /etc/supervisor/conf.d
COPY <<'EOF' /etc/supervisor/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10

[program:foreman-register]
command=/usr/local/bin/foreman-register.sh
autostart=true
autorestart=false
startsecs=0
priority=20
stdout_logfile=/var/log/foreman-register.log
stderr_logfile=/var/log/foreman-register.log

[program:foreman-reporter]
command=/usr/bin/python3 /usr/local/bin/foreman-reporter.py loop
autostart=true
autorestart=true
startretries=999
startsecs=30
priority=30
stdout_logfile=/var/log/foreman-reporter.log
stderr_logfile=/var/log/foreman-reporter.log
EOF

EXPOSE 22

CMD ["/usr/local/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
