# foreman with plugin development support
# extends official image to allow installing additional gems
ARG FOREMAN_VERSION=3.16-stable
FROM quay.io/foreman/foreman:${FOREMAN_VERSION}

# copy plugin gemfile links (bundler.d files) - use shell to handle empty glob
COPY bundler.d/ /tmp/bundler.d/
RUN cp /tmp/bundler.d/*.local.rb /home/foreman/bundler.d/ 2>/dev/null || true

# install terser for asset compilation (needed for plugins)
USER root
RUN dnf install -y nodejs npm && npm install -g terser && dnf clean all
RUN chown -R foreman:foreman /home/foreman/vendor
USER foreman

# install gems will happen at runtime when plugins are mounted
